.slide-banner {
    border-radius: 10px;
    box-shadow: 5px 5px 10px 1px #000;
    margin: 10px;
    padding: 10px;

}

.list-img-select {
    width: 100%;
    position: relative;
    height: 250px;
}

.list-img-select__header {
    height: 30px;
    text-align: center;
    background-color: rgb(203, 89, 89);


}


.list-img-select__body {
    width: 100%;
    position: absolute;
    overflow: auto;
    top: 30px;
    height: 100%;

    left: 0;
}

.img-select {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    position: absolute;
    overflow: auto;
    top: 0;
    left: 0;
    right: 0;
    z-index: 998;
    background-color: #fff;

}

.select-item {
    position: relative;
    overflow: hidden;
}

.select-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-banner__modal-body-custom.modal-body {
    padding: 0;
    overflow: hidden;
    height: 280px;
}